# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

typeset -U path
path=(/home/aroche/bin $path)

typeset -U config_files
config_files=($ZSH/**/*.zsh)

path_files=${(M)config_files:#*/path.zsh}
for file in $path_files
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export TERM="screen-256color"
alias tmux="tmux -2"

export SAUCE_USERNAME=aroche

autoload -U compinit && compinit -u

# stop ctrl-s from hanging some terminal emulators
stty -ixon

[[ -s $(brew --prefix)/etc/autojump.sh ]] && . $(brew --prefix)/etc/autojump.sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

alias fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'

fortune

# Add GHC 7.10.1 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.10.1.app"
if [ -d "$GHC_DOT_APP" ]; then
 export PATH="${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

# ADDED BY DOCKER-IMAGES
source /Users/aroche/Code/zendesk/docker-images/dockmaster/zdi.sh
