# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

is_mac() { [[ $OSTYPE == darwin* ]] }
is_freebsd() { [[ $OSTYPE == freebsd* ]] }
is_linux() { [[ $OSTYPE == linux-gnu ]] }
has_brew() { [[ -x `which brew` ]] }

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

typeset -U path
path=(/home/aroche/bin $path)

typeset -U config_files
config_files=($ZSH/**/*.zsh)

path_files=${(M)config_files:#*/path.zsh}
for file in $path_files
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export TERM="screen-256color"
alias tmux="tmux -2"

export SAUCE_USERNAME=aroche

autoload -U compinit && compinit -u
